#
# Jwt starter properties
#
jwt-starter-properties.public-key=${RSA_PUBLIC_KEY}
jwt-starter-properties.algorithm-family=RSA
jwt-starter-properties.algorithm-type=RSA256
jwt-starter-properties.zone-id=Asia/Vladivostok

#
# Cors
#
cors.allowed-origins=${ALLOWED_ORIGINS}
cors.allowed-headers=${ALLOWED_HEADERS}
cors.allowed-methods=${ALLOWED_METHODS}

